{
  "name": "meteora-dlmm-recap",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@spectrum-css/tokens": "^16.0.0",
    "@spectrum-css/typography": "^8.0.0",
    "@spectrum-css/page": "^9.0.0",
    "@spectrum-css/table": "^8.0.0"
  }
}
